component CoincidenceLogic_i_actuationSubsystem_actuationUnit2_saturationLogic_coincidenceLogic {
  include <sb_types.h>;
  include <sp_union_art_DataContent.h>;
  control;
  emits TickTock sb_self_pacer_tick;
  consumes TickTock sb_self_pacer_tock;
  dataport sp_union_art_DataContent_t sb_channel1;
  dataport sp_union_art_DataContent_t sb_channel2;
  dataport sp_union_art_DataContent_t sb_channel3;
  dataport sp_union_art_DataContent_t sb_channel4;
  dataport sp_union_art_DataContent_t sb_actuate;
}
