IS_820232=IS[Z, art.UPort]
IS_948B60=IS[Z, String]
IS_D10119=IS[Z, art.Art.PortId]
MBox2_37E193=MBox2[art.Art.PortId, Option[art.DataContent]]
MBox2_43CC67=MBox2[art.Art.PortId, art.DataContent]
MS_83D5EB=MS[Z, Option[art.Bridge]]
None_080F67=None[RTS.Actuation.CoincidenceLogic_i_Initialization_Api]
None_37A019=None[RTS.Actuation.CoincidenceLogic_i_Operational_Api]
None_734370=None[art.Bridge]
None_7E20F8=None[B]
None_964667=None[art.DataContent]
None_CFD2B0=None[IS[Z, art.Art.PortId]]
Option_0247A1=Option[IS[Z, art.Art.PortId]]
Option_5BBD7F=Option[RTS.Actuation.CoincidenceLogic_i_Initialization_Api]
Option_7BBFBE=Option[art.Bridge]
Option_80DE21=Option[RTS.Actuation.CoincidenceLogic_i_Operational_Api]
Option_8E9F45=Option[art.DataContent]
Option_8F4D4C=Option[B]
Some_7A7168=Some[RTS.Actuation.CoincidenceLogic_i_Initialization_Api]
Some_B99BC9=Some[RTS.Actuation.CoincidenceLogic_i_Operational_Api]
Some_D29615=Some[art.DataContent]
Some_DB59FB=Some[B]
art_Port_C0524D=art.Port[B]